# consulManager

./: pom.xml
src/main/java/com/thomas/oo/consul/: Application.java
src/main/java/com/thomas/oo/consul/DTO/: CheckDTO.java  ServiceDTO.java
src/main/java/com/thomas/oo/consul/consul/: ConsulClient.java  ConsulService.java  ConsulTemplateService.java
src/main/java/com/thomas/oo/consul/controllers/: ConsulKVPropertyController.java
src/main/java/com/thomas/oo/consul/loadBalancer/: HAProxyService.java
src/main/java/com/thomas/oo/consul/restapi/: KVController.java  ServiceCheckController.java  ServiceController.java
src/main/java/com/thomas/oo/consul/util/: AbstractService.java  BaseService.java  DummyWebAppService.java  PropertiesUtil.java  PropertyFilesUtil.java
src/main/java/consul/: ConsulClient.java  ConsulController.java  ConsulTemplateController.java
src/main/java/consulClient/: ConsulClient.java
src/main/java/loadBalancer/: HAProxyController.java  LoadBalancer.java
src/main/java/util/: BaseController.java  DummyWebAppController.java
src/main/resources/: config.properties  testConfig.properties
src/test/java/: ConsulClientTest.java  ConsulControllerTest.java  ConsulIntegrationTest.java  ConsulTemplateControllerTest.java  DummyWebAppControllerTest.java  HAProxyControllerTest.java  HAProxyIntegrationTest.java  ServiceRegisterTest.java
src/test/java/com/thomas/oo/consul/: ConsulClientTest.java  ConsulControllerTest.java  ConsulTemplateControllerTest.java  DummyWebAppControllerTest.java  HAProxyControllerTest.java  HAProxyIntegrationTest.java  PropertiesUtilTest.java  TestConfig.java
src/test/java/com/thomas/oo/consul/IntegrationTests/: ConsulClientTest.java  ConsulClusterIntegrationTest.java  ConsulKVPropertyControllerTest.java  LoadBalancingIntegrationTest.java  PropertiesUtilTest.java  PropertyFilesUtilTest.java
src/test/java/com/thomas/oo/consul/ServiceTests/: ConsulServiceTest.java  ConsulTemplateServiceTest.java  DummyWebAppServiceTest.java  HAProxyServiceTest.java
