consul.execPath = /usr/local/bin/consul
consul.confPath = /root/Documents/consulProto/web.json
consul.dataDirPath = /root/Documents/consulProto/testConsulData
consul.logLevel = err
consul.consulAddressAndPort = localhost:8500

consulTemplate.execPath = /usr/local/bin/consul-template
consulTemplate.confPath = /root/Documents/consulProto/haproxy.json
consulTemplate.consulAddressAndPort = localhost:8500

haproxy.execPath = /usr/local/bin/haproxy
haproxy.confPath = /root/Documents/consulProto/haproxy.conf
haproxy.proxyAddressAndPort = http://localhost:8000

dummyWebApp.mvnPath = /root/bin/maven/3.0.5/bin/mvn
dummyWebApp.webAppPath = /git/consulPrototype/simpleapp/pom.xml

cluster.node1 = 142.133.131.49
cluster.node1.confPath = /root/Documents/consulProto/consulConfig
cluster.node1.dataDirPath = /root/Documents/consulProto/consulData
cluster.node2 = 142.133.130.199
cluster.node2.confPath = /root/Documents/consulProto/consulConfig
cluster.node2.dataDirPath = /root/Documents/consulProto/consulData
cluster.node3 = 142.133.130.153
cluster.node3.confPath = /root/Documents/consulProto/consulConfig
cluster.node3.dataDirPath = /root/Documents/consulProto/consulData
cluster.node4 = 142.133.130.194
cluster.node4.dataDirPath = /root/Documents/consulProto/consulData