consul.execPath = /usr/local/bin/consul
consul.confPath = /root/Documents/consulProto/web.json
consul.logLevel = err
consul.consulAddressAndPort = eoothom-mdn-db.vss.mo.ca.am.ericsson.se:8500

consulTemplate.execPath = /usr/local/bin/consul-template
consulTemplate.confPath = /root/Documents/consulProto/haproxy.json
consulTemplate.consulAddressAndPort = eoothom-mdn-db.vss.mo.ca.am.ericsson.se:8500

haproxy.execPath = /usr/local/bin/haproxy
haproxy.confPath = /root/Documents/consulProto/haproxy.conf
haproxy.proxyAddressAndPort = http://localhost:8000

dummyWebApp.mvnPath = /root/bin/maven/3.0.5/bin/mvn
dummyWebApp.webAppPath = /git/consulPrototype/simpleapp/pom.xml